/********************** MAIN CONTENT - EXPERIENCE SECTION ***************************/
#experience-container {
  padding-block-start: 2rem;
  text-align: center;
  align-items: initial;
  align-content: initial;
}

.section-title-experience {
  font-size: var(--size-experience-header);
}

#experience .card {
  background-color: transparent;
  box-shadow: var(--dark-box-shadow);
}

#experience .card-body {
  font-size: var(--size-experience-description);
  padding: 0.35rem;
  padding-top: 0rem;
  text-align: left;
  font-weight: 100;
}

#experience .card-header {
  padding: 0;
  display: grid;
  grid-template-areas:
    "head"
    "main""main";
  grid-template-rows: 1fr 1fr;
}

#experience .card-header .experience-role {
  font-size: var(--size-experience-role);
  letter-spacing: 1px;
  color: var(--neon-green);
  text-decoration: none;
  grid-area: head;
}

#experience .card-header .experience-place {
  font-size: var(--size-experience-place);
  grid-area: main;
  margin-left: auto;
}

#experience .card-header .experience-date {
  font-size: var(--size-experience-place);
  grid-area: main;
  margin-right: auto;
}

#experience .card-header .experience-place,
#experience .card-header .experience-date {
  width: 50%;
}

.experience-title+div+p,
.education-title+div+p {
  display: none;
}

#experience-outer {
  display: none;
}

#education-wrapper .experience-item {
  height: 80%;
}

.experience-item-role {
  font-size: var(--size-experience-role);
  grid-area: 1 / 1 / 2 / 2;
  text-align: left;
  text-transform: uppercase;
}

.experience-item-place {
  font-size: var(--size-experience-place);
  grid-area: 1 / 2 / 2 / 3;
  text-align: center;
}

.experience-item-date {
  font-size: var(--size-experience-place);
}

.experience-item-text {
  font-size: var(--size-experience-description);
  grid-area: 2 / 1 / 3 / 4;
  text-align: left;
}

/********************** MEDIA QUERIES - EXPERIENCE SECTION ***************************/
@media only screen and (min-width: 768px) {
  #experience-container {
    padding-block-start: 6rem;
    height: 105%;
    width: 96%;
    text-align: center;
    align-items: initial;
    align-content: initial;
  }

  #accordion {
    display: none;
  }

  #experience-outer {
    display: flex;
    flex-direction: row;
    height: 86%;
    width: 100%;
    align-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: center;
  }

  #experience-outer>h2 {
    color: var(--neon-green);
    transform: translateY(15px);
  }

  #experience-wrapper,
  #education-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
    margin-top: 2%;
  }

  #experience-wrapper {
    width: 100%;
    height: 64%;
  }

  #education-wrapper {
    width: 100%;
    /* height: 25%; */
  }

  .experience-item {
    padding: 20px;
    flex: 1 1 33%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    height: 50%;
    justify-content: space-evenly;
    justify-items: stretch;
    align-content: center;
  }
}

/********************** END MEDIA QUERIES - EXPERIENCE SECTION ***************************/

/********************** END MAIN CONTENT - EXPERIENCE SECTION ***************************/